@import '../../stylesheets/variables.less';


.really.huge.ui.header {
    font-size: 90px;
}

.center.aligned {
    margin: 0 auto;
    text-align: center;
}

.search-diagrams {
    margin-top: 20px;
    width: 40%;
}

.diagram.list.wrapper {
    max-width: 600px;
    margin: 0 auto;
}

.create.diagram.wrapper {
    margin-top: 30px;
}

.create.diagram.wrapper > a {
    font-size: 30px;
}

.create.diagram.wrapper > a > .add.sign.icon {
    margin-right: 0px;
}

.create.diagram.wrapper label {
    text-align: left;
}

#create-diagram-form {
    max-width: 500px;
    margin: 0 auto;
}

.ui-helper-hidden-accessible {
    display: none;
}

// Autocomplete
.ui-autocomplete {
    background-color: white;
    border: 1px solid #E3E3E3;
    max-width: 420px;
    max-height: 1000px;
    overflow: hidden;
    z-index: 100 !important;
}

// Map
#global_map_canvas {
    width: 100%;
    height: 250px;
}