@import '../../stylesheets/variables.less';

.detail.wrapper {
    width: 600px;
    margin: 0 auto;
}

#map_canvas {
    margin-top: 20px;
    height: 100%;
    width: 100%;
}

.absolute.diagram.wrapper {
    width: 100%;
    height: 400px;
}

#didntFind {
    display: none;

    &.error {
        margin-top: 30px;
        font-size: 40px;
        display: block;
    }
}

#create-point-form label {
    color: white;
}

.remove.button {
    margin-top: 50px;
}